<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@drawable/border_highlight"
    android:gravity="center">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accés restringit"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#476568"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Has de verificar el teu número de telèfon per utilitzar l'aplicació"
        android:textSize="14sp"
        android:textColor="#666666"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnGoToRegister"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="ANAR A REGISTRE"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_circular_green" />

</LinearLayout>